<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="SpeciesForm" parent="AdwPreferencesPage">
        <property name="vexpand">True</property>
        <child>
            <object class="ScientificNamesGroup" id="scientific_names_group"/>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">Common Names</property>
                <child>
                    <object class="GtkEntry" id="primary_common_name"/>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">Florabase Link</property>
                <child>
                    <object class="GtkEntry" id="florabase_uri"/>
                </child>
                <child>
                    <object class="GtkLinkButton" id="florabase_link_button">
                        <property name="label">Open Florabase Page</property>
                        <property name="uri">https://florabase.dbca.wa.gov.au/browse/profile/50619</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>