<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="SpeciesForm" parent="AdwPreferencesPage">
        <property name="vexpand">True</property>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">Scientific Name</property>
                <property name="header-suffix">
                    <object class="GtkButton">
                        <property name="label">New Current Name</property>
                    </object>
                </property>
                <child>
                    <object class="AdwPreferencesRow">
                        <property name="title">Current</property>
                        <child>
                            <object class="GtkEntry" id="taxon_name_entry"/>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwExpanderRow">
                        <property name="title">Previous Names</property>
                        <child>
                            <object class="AdwPreferencesRow">
                                <property name="title">Previous</property>
                                <child>
                                    <object class="GtkEntry" id="previous_taxon_name_entry"/>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">Common Names</property>
                <child>
                    <object class="GtkEntry" id="primary_common_name"/>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">Florabase Link</property>
                <child>
                    <object class="GtkEntry" id="florabase_uri"/>
                </child>
                <child>
                    <object class="GtkLinkButton" id="florabase_link_button">
                        <property name="label">Open Florabase Page</property>
                        <property name="uri">https://florabase.dbca.wa.gov.au/browse/profile/50619</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>