<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <template class="SpeciesForm" parent="AdwPreferencesPage">
        <property name="vexpand">True</property>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title">Taxon Name</property>
                <child>
                    <object class="AdwPreferencesRow" id="taxon-name-row">
                        <child>
                            <object class="GtkEntry" id="taxon-name-entry"/>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>